{
  "name": "site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env PORT=5173 vite",
    "dev:backend": "cross-env PORT=3000 npm --prefix backend run dev",
    "dev:all": "concurrently -n FRONTEND,BACKEND -c cyan,green \"npm run dev\" \"npm run dev:backend\"",
    "build": "tsc -b && vite build",
    "build:backend": "npm --prefix backend install && npm --prefix backend run build",
    "start": "npm --prefix backend start",
    "docker:up": "docker-compose up --build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "axios": "^1.18.1",
    "bootstrap": "^5.3.8",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.82.0",
    "react-icons": "^5.7.0",
    "react-router-dom": "^7.18.1",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^9.0.0",
    "cross-env": "^7.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
